{
  "name": "postcss-url-mapper",
  "version": "0.1.1",
  "description": "Simple .map for urls in CSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoradamenko/postcss-url-mapper.git"
  },
  "keywords": [
    "postcss",
    "css",
    "url",
    "map"
  ],
  "author": {
    "name": "Igor Adamenko",
    "email": "mail@igoradamenko.com",
    "url": "http://igoradamenko.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igoradamenko/postcss-url-mapper/issues"
  },
  "homepage": "https://github.com/igoradamenko/postcss-url-mapper#readme",
  "dependencies": {
    "postcss": "^5.0.14"
  }
}
